# cam

./: .env.example  .gitignore  AUDIT_REPORT.md  CAMERA_CONFIG_DAHUA.md  CAMERA_CONNECTION_READY.md  CONNECTION_STATUS.md  DAY_BY_DAY_PLAN.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  FTP_DIAGNOSIS.md  FTP_TEST_SUMMARY.md  GCP_SETUP_GUIDE.md  MASTER_CHECKLIST.md  OFFICE_DEPLOYMENT_GUIDE.md  PILOT_GCP_PLAN.md  POC_STATUS.md  QUICK_START.md  README.md  REAL_CAMERA_TEST_GUIDE.md  REQUIREMENTS.md  TESTING_PLAN.md  autopush.sh  create_test_image.py  deploy.sh  docker-compose.yml  fix_gcp_firewall.sh  ftp_logs_recent.txt  full_ftp_logs.txt  incoming_files.txt  pyrightconfig.json
.github/: copilot-instructions.md
archive/: TODAY_EXECUTION_PLAN.md
files/LiteAPI Over Websocket Document for IPC V5.05/: LiteAPI_Over_Websocket_Document_for_IPC_V5.05_FULL.md
files/LiteAPI Over Websocket Document for IPC V5.05/demo/AlarmSubscriptiondemo(Websocket)20250723/AlarmSubscriptiondemo(Websocket)20250723/demo/src/main/java/com/uni/: Main.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/AlarmSubscriptiondemo(Websocket)20250723/AlarmSubscriptiondemo(Websocket)20250723/demo/src/main/java/com/uni/Utils/: Log.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/AlarmSubscriptiondemo(Websocket)20250723/AlarmSubscriptiondemo(Websocket)20250723/demo/src/main/java/com/uni/WSBean/: CodeEnum.java  CommonDef.java  KeepAliveRspAO.java  WebsocketCodeEnum.java  WebsocketReq.java  WebsocketRsp.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/AlarmSubscriptiondemo(Websocket)20250723/AlarmSubscriptiondemo(Websocket)20250723/demo/src/main/java/com/uni/WSThread/: KeepLiveThread.java  SubscribeThread.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/AlarmSubscriptiondemo(Websocket)20250723/AlarmSubscriptiondemo(Websocket)20250723/demo/src/main/java/com/uni/Websocketserver/: WSOperator.java  Websocket.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/Websocketdemo(java)20250212/demo_en/demo/: pom.xml
files/LiteAPI Over Websocket Document for IPC V5.05/demo/Websocketdemo(java)20250212/demo_en/demo/src/main/java/com/uni/: Main.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/Websocketdemo(java)20250212/demo_en/demo/src/main/java/com/uni/WSBean/: CommonDef.java  KeepAliveRspAO.java  WebsocketCodeEnum.java  WebsocketReq.java  WebsocketRsp.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/Websocketdemo(java)20250212/demo_en/demo/src/main/java/com/uni/WSThread/: KeepLiveThread.java
files/LiteAPI Over Websocket Document for IPC V5.05/demo/Websocketdemo(java)20250212/demo_en/demo/src/main/java/com/uni/Websocketserver/: KeepLiveThreadPoolExecutor.java  WebSocketHandler.java  Websocket.java
ml/zonecls/: COLAB_GUIDE.md  README.md  dataset_gen.py  export_onnx.py  requirements.txt  train.py
ml/zonecls/configs/: v1.yaml  v2.yaml
services/api/: Dockerfile  main.py  requirements.txt
services/api/app/: db.py
services/api/templates/: admin_cameras.html  admin_events.html  admin_health.html  admin_integrations.html  admin_scada.html  admin_system.html  admin_tokens.html  admin_zones.html  dashboard.html  login.html  zone_editor.html
services/caddy/: Caddyfile
services/config/: init.sql
services/ftp/: Dockerfile  create-users.sh  entrypoint.sh
services/ingestion/: Dockerfile  lapi_ws.py  main.py  requirements.txt  rtsp_adapter.py
services/worker/: Dockerfile  db.py  geometry.py  main.py  requirements.txt  yolo_processor.py
services/worker/infer/: pipeline.py
services/worker/infer/zonecls/: config.py  preprocess.py  runtime_onnx.py  zone_classifier.py
tests/: e2e_ftp_detection_test.py  ftp_test.sh  monitor_real_connection.py  setup_firewall.ps1  test_ftp_upload.py
update/: migrate_001_zones_name_text.sql
